spring.application.name=tienditapromoskafka
server.port=8082
#ORACLE DB Config
spring.datasource.url=jdbc:oracle:thin:@y91ik1sbgytbqht6_low?TNS_ADMIN=C:/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Seborregoduoc123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.pool_size=10
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
# Connection Pool Configuration
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=PromosHikariPool
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092
#spring.kafka.consumer.group-id=ventas-consumer-group
spring.kafka.consumer.group-id=promociones-group

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Kafka Topics
kafka.topic.ventas=ventas
kafka.topic.stock=stock
